#--read--usertag:pfyc
#db:usertag
usertag.host=180.153.146.130
usertag.port=8088
usertag.username=xxx
usertag.password=yyy

#db:pfyc
pfyc.host=180.153.146.130
pfyc.port=8088
pfyc.username=xxx
pfyc.password=yyy

#db:wala
wala.host=192.168.2.30
wala.port=5432
wala.username=wala
wala.password=walatest


#--read&write--bdc:monitor:report:market
#db:bdc
bdc.host=180.153.146.130
bdc.port=8088
bdc.username=xxx
bdc.password=yyy

#db:monitor
monitor.host=180.153.146.130
monitor.port=8088
monitor.username=xxx
monitor.password=yyy

#db:report
report.host=180.153.146.130
report.port=8088
report.username=report
report.password=newreportdata

#db:market
market.host=180.153.146.130
market.port=8088
market.username=xxx
market.password=yyy
