#mongodb:wala
wala.host=192.168.2.34
wala.port=40001
wala.username=gewaradb
wala.password=gewara2008
wala.dbname=mongewa

#mongodb:bigdata
bigdata.host=192.168.2.34
bigdata.port=40001
bigdata.username=gewampi
bigdata.password=gewampi@123
bigdata.dbname=gewasession