drop  table if exists odl_goods_trade;
create external table if not exists odl_goods_trade (
recordid string comment '记录id'
,ordertype string comment '订单类型'
,tradeno string comment '订单号'
,citycode string comment '城市代码'
,status string comment '订单状态, 只包含paid'
,createtime string comment '用户下单时间'
,addtime string comment '第三方下单时间（锁座时间）'
,paidtime string comment '付款时间	'
,memberid string comment '关联用户'
,partnerid string comment '关联商家(商户号是报表特殊商户号)'
,paymethod string comment '支付方法:站内账户、淘宝余额、银行支付'
,paybank string comment '支付银行'
,payseqno string comment '外部订单号'
,totalcost string comment '总成本价'
,amount string comment '原始订单金额'
,alipaid string comment '实际支付'
,gewapaid string comment '实际支付余额'
,quantity string comment '数量'
,itemfee string comment '订单附属品总价'
,otherfee string comment '其它费用(话费支付) todo: 服务费是指单张票卖价与成本价之差, 未存储.'
,discount string comment '订单总折扣'
,disreason string comment '折扣原因'
,description string comment '订单描述'
,membername string comment '用户名'
,regtime string comment '用户注册时间'
,regfrom string comment '注册来源'
,spid string comment '特殊优惠活动ID'
,acount string comment 'A卡数量'
,bcount string comment 'B卡数量'
,ccount string comment 'C卡数量'
,dcount string comment 'D卡数量'
,aamount string comment 'A卡金额'
,bamount string comment 'B卡金额'
,camount string comment 'C卡金额'
,damount string comment 'D卡金额'
,point string comment '使用总积分'
,specdis string comment '特价活动折扣金额'
,accountpay string comment '账户金额支付'
,wabipay string comment '瓦币支付'
,relatedid string comment '场次ID（演出dpid 电影场次mpid、运动场次ottid）'
,placeid string comment '场馆ID'
,itemid string comment '项目ID（dramaid、movieid、itemid,pubsaleid, 物品 goodsid）'
,costprice string comment '成本单价'
,playtime string comment 'playtime'
,beforemin string comment 'beforemin'
,primetime string comment 'primetime'
,opentype string comment 'opentype'
,edition string comment '特效'
,buytype string comment '购买类型'
,tag string comment '标签'
,ptime string comment 'ptime'
,synchother string comment '订单其他信息是否同步：'
,settle string comment '是否结算'
,updatetime string comment '更新时间'
,addpoint string comment '订单增加积分'
,buytimes string comment '购买次数'
,downtime string comment '下载时间'
,synchtime string comment '关联信息同步时间'
,itemcost string comment '订单附属品成本'
,startdate string comment '开始日期'
,enddate string comment '结束日期'
,synstatus string comment '最后同步状态'
,fromcity string comment '注册城市'
,firstpay string comment '是否是第一次支付(按照fromcity + 频道)'
,paytimes string comment '购买次数(按照fromcity + 频道)'
,category string comment '类别'
,pricategory string comment '价格类别'
,maingewapay string comment '常用格瓦拉支付方式'
,mobilemd5 string comment '手机号（md5）'
,ordertypesh string comment '订单类型（SH系统）'
,filmfest string comment '电影节'
,expressfee string comment '快递费'
,unitprice string comment '单价'
,deposit string comment '保证金'
,gewadiscount string comment '格瓦优惠'
,membercardvalue string comment '会员卡面值'
,membercardgain string comment '会员卡佣金'
,membercarddisrate string comment '会员折扣率50即50%'
,areaid string comment '区域ID或者CardID'
,totalcostsh string comment '总成本价'
,salecycle string comment '销售周期'
,adddateid string comment '增加日期id'
,paiddateid string comment '支付日期id'
,merchantcode string comment '商户编码'
,gatewaycode string comment '网关编码'
,newpaymethod string comment '新支付方式'
,tmpbuytimes string comment '第几次购买(临时)'
,inneramount string comment '格瓦拉内部优惠金额'
,partneridsh string comment '关联商家(SH系统)'
) 
comment '订单总表'
row format delimited fields terminated by '|'
stored as textfile
location '/user/sqoop/goods_ticket/'
;

alter table odl_goods_trade SET SERDEPROPERTIES('serialization.null.format' = '');




