drop table if exists odl_base_movie;
create external table if not exists odl_base_movie (
recordid string comment '影片ID'
,language string comment '语言'
,moviename string comment '影片名称'
,moviecategory string comment '片种'
,moviemode string comment '引进模式'
,movieage string comment '年代'
,female string comment '受众性别'
,age string comment '受众年龄'
,usertag string comment '用户特征'
,moviealias string comment '影片别名'
,englishname string comment '英文名'
,pinyin string comment '拼音'
,director string comment '导演'
,playwright string comment '编剧'
,actors string comment '演员'
,filmfirm string comment '出口方'
,originalcountry string comment 'originalcountry'
,releasedate string comment 'releasedate'
,type string comment '类型'
,honor string comment '奖项'
,website string comment '网址'
,videolen string comment 'videolen'
,state string comment '国别'
,remark string comment 'remark'
,adddate string comment 'adddate'
,updatetime string comment 'updatetime'
,hotvalue string comment 'hotvalue'
,prevideo string comment 'prevideo'
,clickedtimes string comment 'clickedtimes'
,quguo string comment 'quguo'
,xiangqu string comment 'xiangqu'
,collectedtimes string comment 'collectedtimes'
,generalmark string comment 'generalmark'
,generalmarkedtimes string comment 'generalmarkedtimes'
,logo string comment 'logo'
,highlight string comment 'highlight'
,playdate string comment '上映时间'
,briefname string comment 'briefname'
,seotitle string comment 'seotitle'
,seodescription string comment 'seodescription'
,avgprice string comment 'avgprice'
,minprice string comment 'minprice'
,maxprice string comment 'maxprice'
,imdbid string comment 'imdbid'
,tag1 string comment 'tag1'
,boughtcount string comment 'boughtcount'
,otherinfo string comment 'otherinfo'
,edition string comment 'edition'
,color_eggs string comment 'color_eggs'
,hlogo string comment 'hlogo'
,offlinedate string comment 'offlinedate'
) 
comment '电影基础表'

row format delimited fields terminated by '|'
stored as textfile
location '/user/hdfs/movie'
;

alter table odl_base_movie SET SERDEPROPERTIES('serialization.null.format' = '');
